Type=Exe
Reference=*\G{D5C3CB6F-AA0A-4D45-B02D-CF2974EFD4BE}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\Autodesk Shared\acax19enu.tlb#AutoCAD
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#stdole
Reference=*\G{0002E157-0000-0000-C000-000000000046}#5.3#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\VBA\VBA6\VBE6EXT.OLB#VBIDE
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Scripting
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\tlbinf32.dll#TLI
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\shell32.dll#Shell32
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Root\VFS\SystemX86\FM20.DLL#MSForms
Class=ThisDrawing; ThisDrawing.cls
Module=modDevTools; modDevTools.bas
Class=clsCRC32; clsCRC32.cls
Form=frmVfcMain.frm
Module=modVfcMain; modVfcMain.bas
Module=modFileFunctions; modFileFunctions.bas
Startup="frmVfcMain"
HelpFile=""
Title="VBA2VBProject"
Command32=""
Name="VBA2VBProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
